buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.fnd'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('io.springfox:springfox-swagger2:2.2.2')
    compile('io.springfox:springfox-swagger-ui:2.2.2')
    compile('com.alibaba:druid:1.0.29')
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'fast-md5', name: 'fast-md5', version: '2.6.1'
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    //redis cluster 支持密码需要新版本jar
    compile "org.springframework.data:spring-data-redis:1.8.3.RELEASE"
    compile "redis.clients:jedis:2.9.0"
    compile "net.sf.ehcache:ehcache-core:2.6.11"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile files('lib/ojdbc-11.2.0.3.0.jar')

}
